# ChatService

./: .gitignore
chat-service/: pom.xml
chat-service/Controller/: pom.xml
chat-service/Controller/src/main/java/: ServiceController.java
chat-service/Controller/src/main/java/com/teamdev/students/service/chat/controller/: ChatServiceException.java  MessageController.java  UserController.java
chat-service/Controller/src/main/java/com/teamdev/students/service/chat/controller/dto/: MessagePostRequest.java  MessageResponse.java  PrivateMessagePostRequest.java  UserLoginRequest.java  UserRequest.java  UserResponse.java
chat-service/Controller/src/main/java/com/teamdev/students/service/chat/controller/util/: ControllerUtil.java  UniqueIdCreator.java
chat-service/Controller/src/main/java/controller/: ChatServiceException.java  MessageController.java  UserController.java
chat-service/Controller/src/main/java/controller/dto/: MessagePostRequest.java  MessageResponse.java  PrivateMessagePostRequest.java  UserLoginRequest.java  UserRequest.java  UserResponse.java
chat-service/Controller/src/main/java/controller/util/: ControllerUtil.java  UniqueIdCreator.java
chat-service/DataModel/: pom.xml
chat-service/DataModel/src/main/java/com/teamdev/students/chat/data/: Message.java  PrivateMessage.java  User.java
chat-service/DataModel/src/main/java/com/teamdev/students/service/chat/data/: Message.java  PrivateMessage.java  User.java
chat-service/DataModel/src/main/java/data/: Message.java  PrivateMessage.java  User.java
chat-service/DataStorage/: pom.xml
chat-service/DataStorage/src/main/java/com/teamdev/students/chat/storage/: ChatMessageStorage.java  ChatStorageFactory.java  MessageMapStorage.java  StorageType.java  UserMapStorage.java  UserStorage.java
chat-service/DataStorage/src/main/java/com/teamdev/students/service/chat/storage/: ChatStorageFactory.java  MessageMapStorage.java  MessageStorage.java  MessageStorageImpl.java  StorageType.java  UserMapStorage.java  UserStorage.java  UserStorageImpl.java
chat-service/DataStorage/src/main/java/storage/: MessageStorage.java  MessageStorageImpl.java  UserStorage.java  UserStorageImpl.java
chat-service/Web/: pom.xml
chat-service/Web/src/main/java/com/teamdev/students/chat/controller/: MessageController.java  UserController.java
chat-service/Web/src/main/java/com/teamdev/students/chat/controller/dto/: UserData.java
chat-service/Web/src/main/java/com/teamdev/students/chat/controller/dto/request/: MessagePostRequest.java  PrivateMessagePostRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserRequest.java
chat-service/Web/src/main/java/com/teamdev/students/chat/controller/dto/response/: MessageResponse.java  MessageResponseList.java  PrivateMessageResponse.java  PrivateMessageResponseList.java  UserListResponse.java  UserRegistrationResponse.java  UserResponse.java
chat-service/Web/src/main/java/com/teamdev/students/chat/service/: ChatService.java  ExternalMessages.java  UserSession.java
chat-service/Web/src/main/java/com/teamdev/students/chat/util/: ChatServiceException.java  ControllerUtil.java  IdCreator.java  Pair.java  UniqueIdCreator.java
chat-service/Web/src/main/webapp/: chat.html  login.html  registration.html
chat-service/Web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
chat-service/Web/src/main/webapp/js/: FSM.js  application.js  chatview.js  jquery.js  model.js  service.js  util.js
chat-service/Web/src/main/webapp/js/lib/javascript-state-machine-master/demo/: demo.js
chat-service/Web/src/main/webapp/stylesheet/: style.css
chat-service/src/main/java/com/teamdev/students/service/chat/controller/: MessageController.java  UserController.java
chat-service/src/main/java/com/teamdev/students/service/chat/controller/dto/: UserData.java
chat-service/src/main/java/com/teamdev/students/service/chat/controller/dto/request/: MessagePostRequest.java  PrivateMessagePostRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserRequest.java
chat-service/src/main/java/com/teamdev/students/service/chat/controller/dto/response/: ChangesResponse.java  MessageResponse.java  MessageResponseList.java  PrivateMessageResponse.java  PrivateMessageResponseList.java  UserResponse.java  (+2 more)
chat-service/src/main/java/com/teamdev/students/service/chat/service/: ChatService.java  ExternalMessages.java  UserSession.java
chat-service/src/main/java/com/teamdev/students/service/chat/util/: ChatServiceException.java  ControllerUtil.java  UniqueIdCreator.java
chat-service/src/main/java/service/: ChatService.java
chat-service/src/main/resources/: log4j.properties
chat-service/src/main/webapp/: chat.html  login.html  message.html  registration.html
chat-service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
chat-service/src/main/webapp/js/: application.js  chatview.js  model.js  service.js  view.js
chat-service/src/main/webapp/stylesheet/: style.css
(+12 files in other folders)
