<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teamdev.students.chat</groupId>
    <artifactId>chat-service</artifactId>
    <version>1.0</version>
    <modules>
        <module>Web</module>
        <module>DataModel</module>
        <module>DataStorage</module>
    </modules>
    <packaging>pom</packaging>

    <name>chat-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
