<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>DataModel</artifactId>
    <groupId>com.teamdev.students.service.chat</groupId>
    <version>1.0</version>
    <name>DataModel</name>

    <dependencies>
        <dependency>
            <groupId>com.teamdev.students.service.chat</groupId>
            <artifactId>chat-service</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>